global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'flask'
    static_configs:
      - targets: ['host.docker.internal:5001']

  - job_name: 'qdrant'
    static_configs:
      - targets: ["host.docker.internal:6333"]

